<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="page-header">
    <div class="container container-nav">
      <nav class="main-nav">
        <a href="./index.html" class="logo">Web<span class="text-web-logo">Studio</span></a>
        <ul class="navigation">
          <li class="navigation-item">
            <a href="./index.html" class="navigation-link active">Studio</a>
          </li>
          <li class="navigation-item">
            <a href="" class="navigation-link">Portfolio</a>
          </li>
          <li class="navigation-item">
            <a href="" class="navigation-link">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="card-address">
          <li class="address-item">
            <a href="mailto:info@devstudio.com" class="address-link">info@devstudio.com</a>
          </li>
          <li class="address-item">
            <a href="tel:+110001111111" class="address-link">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </div>
  </header>

  <!-- FIRST SECTION -->
  <main class="main-part-page">
    <section class="first-section section-general-indentation">
      <div class="container">
        <h1 class="main-header">Effective Solutions for Your Business</h1>
        <button type="button" class="order-button">Order Service</button>
      </div>
    </section>

    <!-- SECOND SECTION -->
    <section class="second-section section-general-indentation">
      <div class="container">
        <h2 class="header-second-level visually-hidden">Banking App</h2>
        <ul class="menu-second-section">
          <li class="item-second-section">
            <div class="box-icon">
              <svg class="benefits-icon" width="64" height="64" aria-label="antenna">
                <use href="./images/icons.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="header-third-level">Strategy</h3>
            <p class="section-paragraph">
              Our goal is to identify the business problem to walk away with
              the perfect and creative solution.
            </p>
          </li>
          <li class="item-second-section">
            <div class="box-icon">
              <svg class="benefits-icon" width="64" height="64" aria-label="clock">
                <use href="./images/icons.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="header-third-level">Punctuality</h3>
            <p class="section-paragraph">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li class="item-second-section">
            <div class="box-icon">
              <svg class="benefits-icon" width="64" height="64" aria-label="diagram">
                <use href="./images/icons.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="header-third-level">Diligence</h3>
            <p class="section-paragraph">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li class="item-second-section">
            <div class="box-icon">
              <svg class="benefits-icon" width="64" height="64" aria-label="astronaut">
                <use href="./images/icons.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="header-third-level">Technologies</h3>
            <p class="section-paragraph">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- THIRD SECTION -->
    <section class="third-section section-general-indentation">
      <div class="container">
        <h2 class="header-second-level">Our Team</h2>
        <ul class="menu-third-section">
          <li class="third-section-item">
            <img src="./images/mark-guerrero.jpg" alt="photo Mark Guerrero" width="264" height="260"
              class="personal-photo" />
            <div class="personal-data">
              <h3 class="header-third-level">Mark Guerrero</h3>
              <p class="section-paragraph">Product Designer</p>
              <ul class="social-media-menu">
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="instagram">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="twitter">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="facebook">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="linkedin">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="third-section-item">
            <img src="./images/tom-ford.jpg" alt="photo Tom Ford" width="264" height="260" class="personal-photo" />
            <div class="personal-data">
              <h3 class="header-third-level">Tom Ford</h3>
              <p class="section-paragraph">Frontend Developer</p>
              <ul class="social-media-menu">
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="instagram">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="twitter">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="facebook">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="linkedin">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="third-section-item">
            <img src="./images/camila-garcia.jpg" alt="photo Camila Garcia" width="264" height="260"
              class="personal-photo" />
            <div class="personal-data">
              <h3 class="header-third-level">Camila Garcia</h3>
              <p class="section-paragraph">Marketing</p>
              <ul class="social-media-menu">
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="instagram">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="twitter">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="facebook">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="linkedin">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="third-section-item">
            <img src="./images/daniel-wilson.jpg" alt="photo Daniel Wilson" width="264" height="260"
              class="personal-photo" />
            <div class="personal-data">
              <h3 class="header-third-level">Daniel Wilson</h3>
              <p class="section-paragraph">UI Designer</p>
              <ul class="social-media-menu">
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="instagram">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="twitter">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="facebook">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg></a>
                </li>
                <li class="menu-item">
                  <a href="" class="media-link" target="_blank"><svg class="media-icon" width="16" height="16"
                      aria-label="linkedin">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- FOURTH SECTION -->
    <section class="fourth-section section-general-indentation">
      <div class="container">
        <h2 class="header-second-level">Our Portfolio</h2>
        <ul class="menu-fourth-section">
          <li class="fourth-section-item">
            <div class="box-item">
              <img src="./images/banking-app.jpg" alt="Banking App" width="360" height="300" />
              <p class="overlay-paragraph">
                14 Stylish and User-Friendly App Design Concepts · Task
                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
            <div class="project-data">
              <h3 class="header-third-level">Banking App</h3>
              <p class="section-paragraph">App</p>
            </div>
          </li>
          <li class="fourth-section-item">
            <div class="box-item">
              <img src="./images/cashless-payment.jpg" alt="Cashless Payment" width="360" height="300" />
              <p class="overlay-paragraph">
                14 Stylish and User-Friendly App Design Concepts · Task
                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
            <div class="project-data">
              <h3 class="header-third-level">Cashless Payment</h3>
              <p class="section-paragraph">Marketing</p>
            </div>
          </li>
          <li class="fourth-section-item">
            <div class="box-item">
              <img src="./images/meditaion-app.jpg" alt="Meditation App" width="360" height="300" />
              <p class="overlay-paragraph">
                14 Stylish and User-Friendly App Design Concepts · Task
                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
            <div class="project-data">
              <h3 class="header-third-level">Meditation App</h3>
              <p class="section-paragraph">App</p>
            </div>
          </li>
          <li class="fourth-section-item">
            <div class="box-item">
              <img src="./images/taxi-service.jpg" alt="Taxi Service" width="360" height="300" />
              <p class="overlay-paragraph">
                14 Stylish and User-Friendly App Design Concepts · Task
                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
            <div class="project-data">
              <h3 class="header-third-level">Taxi Service</h3>
              <p class="section-paragraph">Marketing</p>
            </div>
          </li>
          <li class="fourth-section-item">
            <div class="box-item">
              <img src="./images/screen-illustrations.jpg" alt="Screen Illustrations" width="360" height="300" />
              <p class="overlay-paragraph">
                14 Stylish and User-Friendly App Design Concepts · Task
                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
            <div class="project-data">
              <h3 class="header-third-level">Screen Illustrations</h3>
              <p class="section-paragraph">Design</p>
            </div>
          </li>
          <li class="fourth-section-item">
            <div class="box-item">
              <img src="./images/online-courses.jpg" alt="Online Courses" width="360" height="300" />
              <p class="overlay-paragraph">
                14 Stylish and User-Friendly App Design Concepts · Task
                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
            <div class="project-data">
              <h3 class="header-third-level">Online Courses</h3>
              <p class="section-paragraph">Marketing</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="page-footer">
    <div class="container footer-container">
      <div class="logo-box">
        <a href="./index.html" class="footer-link">Web<span class="text-web-logo">Studio</span></a>
        <p class="footer-paragraph">
          Increase the flow of customers and sales for your business with
          digital marketing &AMP; growth solutions.
        </p>
      </div>
      <div class="media-box">
        <p class="page-footer-paragraph">Social media</p>
        <ul class="social-media-menu-footer">
          <li class="menu-item-footer">
            <a href="" class="footer-media-link" target="_blank"><svg class="media-icon" width="24" height="24"
                aria-label="instagram">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg></a>
          </li>
          <li class="menu-item-footer">
            <a href="" class="footer-media-link" target="_blank"><svg class="media-icon" width="24" height="24"
                aria-label="twitter">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg></a>
          </li>
          <li class="menu-item-footer">
            <a href="" class="footer-media-link" target="_blank"><svg class="media-icon" width="24" height="24"
                aria-label="facebook">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg></a>
          </li>
          <li class="menu-item-footer">
            <a href="" class="footer-media-link" target="_blank"><svg class="media-icon" width="24" height="24"
                aria-label="linkedin">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg></a>
          </li>
        </ul>
      </div>

      <div class="form-box">
        <p class="page-footer-paragraph">Subscribe</p>
        <form class="form" name="subscribe_form" autocomplete="off">
          <label class="footer-form-label" for="email-address">
            <input type="email" name="email-address" id="email-address" class="email-address" placeholder="E-mail"
              autofocus /></label>
          <button type="submit" class="footer-btn">Subscribe<svg class="footer-icon" width="24" height="24"
              aria-label="telegram">
              <use href="./images/icons.svg#icon-frame"></use>
            </svg></button>
        </form>
      </div>
    </div>
  </footer>

  <!--BACKDROP-->
  <div class="backdrop is-open"><!---->
    <div class="modal-window">
      <button type="button" class="modal-close-btn">
        <svg class="modal-close-btn-icon" width="8" height="8" aria-label="closing-cross">
          <use href="./images/icons.svg#icon-close-black">
          </use>
        </svg>
      </button>
      <p class="modal-box-paragraph">Leave your contacts and we will call you back
      </p>

      <form class="text-input-fields" name="text-input-fields" autocomplete="off">
        <div class="form-field">
          <label class="fields-label" for="user-name">Name</label>
          <div class="icon-location">
            <input class="fields-input" type="text" name="user-name" id="user-name" />
            <svg class="fields-input-icons" width="18" height="24" aria-label="person">
              <use href="./images/icons.svg#icon-person-black"></use>
            </svg>
          </div>
        </div>

        <div class="form-field">
          <label class="fields-label" for="phone">Phone</label>
          <div class="icon-location">
            <input class="fields-input" type="tel" name="phone" id="phone" />
            <svg class="fields-input-icons" width="18" height="24" aria-label="phone">
              <use href="./images/icons.svg#icon-phone-black"></use>
            </svg>
          </div>
        </div>

        <div class="form-field">
          <label class="fields-label" for="email">Email</label>
          <div class="icon-location">
            <input class="fields-input" type="email" name="email" id="email" />
            <svg class="fields-input-icons" width="18" height="24" aria-label="email">
              <use href="./images/icons.svg#icon-email-black"></use>
            </svg>
          </div>
        </div>

        <div class="field-comment">
          <label class="fields-label" for="user-comment">Comment</label>
          <textarea class="field-input-comment" name="user-comment" rows="5" placeholder="Text input"
            id="user-comment"></textarea>
        </div>

        <div class="privacy-checkbox">
          <input class="visually-hidden" type="checkbox" name="user-privacy" value="true" id="user-privacy" />
          <label class="privacy-checkbox-label" for="user-privacy">
            <span class="checkbox-label-component">
              <a href="" class="checkmark-accept-link"><svg class="checkbox-accept-icon" width="10" height="8"
                  aria-label="checkmark">
                  <use href="./images/icons.svg#icon-checkmark"></use>
                </svg></a>
            </span>I accept the terms and conditions of the
            <a href="" class="checkbox-active-link">Privacy
              Policy</a>
          </label>
        </div>

        <button type="submit" class="modal-box-btn">Send</button>
      </form>
    </div>
  </div>

</body>

</html>